<?php

return [
'List_students'=>'List Students',
'add_students'=>'Add Students',
'name_ar' => 'Name Arabic',
'name_en' => 'Name English',
'name' => 'Name Student',
'email' => 'Email',
'password' => 'Password',
 'gender' => 'Gender',
 'Nationality' => 'Nationality',
 'blood_type' => 'Blood Type',
 'Date_of_Birth' => 'Date Of Birth',
 'Student_information' => 'Student Information',
 'personal_information' => 'Personal Information',
 'Grade' => 'Grade',
 'classrooms' => 'Classrooms',
 'section' => 'Section',
 'parent' => 'Parent',
 'academic_year' => 'Academic Year',
 'submit' => 'Save Data',
 'Actions'=>'Actions',
 'Attachments'=>'Attachments',
 'Edit_Data'=>'Edit Data',
 'Delete_Data'=>'Delete Data',
 'Delete_student'=>'Delete Student',
 'Show_Data'=>'Show Data',
 'Student_Edit'=>'Student Edit Data' ,
 'add_Fees_Invoices'=>'Add Fees Invoices' ,
 'parents'=>'Parents',
 'parents_information'=>'Parents Information',
 'father_information'=>'father Information',
 'mother_information'=>'Mother Information',
 'Close'=>'Close',
 'Save'=>'Save',
 'Job_Father'=>'Job Father',
 'Job_Mother'=>'Job Mother',
 'Student_details'=>'Student Details',
 'Student_promotions'=>'Students Promotions',
 'Download'=>'Download',
 'Delete'=>'Delete',
 'Deleted_Student_tilte' => 'Are you Sure to Delete the Student ?',
 'Delete_attachment' => 'Delete Attachment',
 'Delete_attachment_tilte' => 'Are you Sure to Delete the Attachment?',
 'filename' => 'file Name',
 'Catch_Receipt' => 'Catch Receipt',
 'created_at' => 'Created At',
 'add_Graduate'=>'Add Graduate',
 'list_Graduate'=>'list Graduate',
 'error_Graduated'=>'No Found Data in Student Table',
 'return_back'=>'Back Student',
 'back'=>'Are you Sure to Return BACK the Student ?',
 
 
];
