<?php

return [
'List_students'=>'قائمة الطلاب',
'add_students'=>'اضافة طالب جديد',
'personal_information' => 'المعلومات الشخصية',
'name_ar' => 'الاسم باللغة العربية',
'name_en' => 'الاسم باللغة الانجليزية',
'name'=>'اسم الطالب',
'email' => 'البريد الالكتروني',
'password' => 'كلمة المرور',
 'gender' => 'النوع',
 'Nationality' => 'الجنسية',
 'blood_type' => 'فصلية الدم',
 'Date_of_Birth' => 'تاريخ الميلاد',
 'Student_information' => 'معلومات الطالب',
 'Grade' => 'المرحلة الدراسية',
 'classrooms' => 'الصف الدراسي',
 'section' => 'القسم الدراسي',
 'parent' => 'ولي الامر',
 'academic_year' => 'السنة الدراسية',
 'submit' => 'حفظ البيانات',
 'Actions'=>'العمليات',
 'Attachments'=>'المرفقات',
 'Edit_Data'=>'تعديل البيانات',
 'Delete_Data'=>'حذف البيانات',
 'Delete_student'=>'حذف الطالب',
 'add_Fees_Invoices'=>'اضافة فاتورة رسوم',
 'Show_Data'=>'عرض البيانات',
 'Student_Edit'=>'تعديل بيانات الطالب',
 'parents'=>'اولياء الامر',
 'parents_information'=>'معلومات اولياء الامور ',
 'father_information'=>'معلومات الاب',
 'mother_information'=>'معلومات الام',
 'Close'=>'اغلاق',
 'Save'=>'حفظ',
 'Job_Father'=>'وظيفة الاب',
 'Job_Mother'=>'وظيفة الام',
 'Student_details'=>'تفاصيل الطالب',
 'Student_promotions'=>'ترقية الطلاب',
 'Download'=>'تحميل',
 'Delete'=>'حذف',
 'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
 'Delete_attachment' => 'حذف المرفق',
 'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
 'filename' => 'اسم الملف',
 'Catch_Receipt' => 'سند القبض',
 'created_at' => 'تاريخ الاضافة',
 'add_Graduate'=>'اضافة متخرج جديد',
 'list_Graduate'=>'قائمة المتخرجين',
 'return_back'=>'ارجاع الطالب',
 'error_Graduated'=>'لا توجد بيانات فى جدول الطلاب',
 'delete'=>'حذف الطالب',
 'back'=>'هل انت متاكد من الغاء عملية التخرج ؟',

];

